[include]
    path = ~/scripts-tools/delta/themes.gitconfig

[core]
    pager = delta --paging always

[interactive]
    diffFilter = delta --color-only

[delta]
    features = interactive arctic-fox decorations

[delta "interactive"]
    navigate = true
    line-numbers = true
    hyperlinks = true
    #hyperlinks-file-link-format = "idea://open?file={path}&line={line}"
    #hyperlinks-file-link-format = "raycast://script-commands/open-vim-at?arguments={path}&arguments={line}"

[delta "decorations"]
    syntax-theme = none
    file-decoration-style = yellow box
    file-style = yellow bold
    hunk-header-file-style = blue bold

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

